<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nuestro primer app Websocket</title>
  <link rel="stylesheet" href="style.css">
  <script src="/socket.io/socket.io.js"></script>
</head>
<body>
    <h1>Websocket</h1>
    <fieldset>
      <form onSubmit="addMessage()">
        <label for="author">Nombre</label>
        <input type="text" name="author" id="author">
        <label for="message">Mensaje</label>
        <input type="text" name="message" id="message">
        <button id='send' type="submit">Enviar</button>
      </form>
    </fieldset>
    <fieldset>
      <ul id='messages'>

      </ul>
    </fieldset>
    <script>
      const socket = io()

      socket.on('connectionMessage',(data)=>{
        console.log(data)
        // alert(data)
      })
      
      socket.on('messageBackend',(data)=>{
        let inner=''
        data.map((message)=>{
          inner+=`
            <li>
              <div> De: ${message.author} </div>
              <div> Mensaje: ${message.text} </div>
            </li>
          `
        })
        document.getElementById('messages').innerHTML=inner
      })

      function addMessage(){
        // e.preventDefault()
        const author = document.getElementById('author').value
        const message = document.getElementById('message').value
        socket.emit('messageFront',{
          author,
          message
        })
      }
    </script>
</body>
</html>