Phase started: unnamed (index: 0, duration: 1s) 23:38:47(-0500)

Phase completed: unnamed (index: 0, duration: 1s) 23:38:48(-0500)

--------------------------------------
Metrics for period to: 23:38:50(-0500) (width: 2.771s)
--------------------------------------

http.codes.200: ................................................................ 373
http.request_rate: ............................................................. 153/sec
http.requests: ................................................................. 423
http.response_time:
  min: ......................................................................... 20
  max: ......................................................................... 701
  median: ...................................................................... 327.1
  p95: ......................................................................... 478.3
  p99: ......................................................................... 671.9
http.responses: ................................................................ 373
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 23:39:00(-0500) (width: 9.991s)
--------------------------------------

http.codes.200: ................................................................ 1420
http.request_rate: ............................................................. 141/sec
http.requests: ................................................................. 1410
http.response_time:
  min: ......................................................................... 290
  max: ......................................................................... 714
  median: ...................................................................... 340.4
  p95: ......................................................................... 361.5
  p99: ......................................................................... 685.5
http.responses: ................................................................ 1420
vusers.completed: .............................................................. 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 10727.4
  max: ......................................................................... 12530.2
  median: ...................................................................... 11734.2
  p95: ......................................................................... 12213.1
  p99: ......................................................................... 12213.1


--------------------------------------
Metrics for period to: 23:39:10(-0500) (width: 1.466s)
--------------------------------------

http.codes.200: ................................................................ 207
http.request_rate: ............................................................. 115/sec
http.requests: ................................................................. 167
http.response_time:
  min: ......................................................................... 11
  max: ......................................................................... 596
  median: ...................................................................... 228.2
  p95: ......................................................................... 284.3
  p99: ......................................................................... 450.4
http.responses: ................................................................ 207
vusers.completed: .............................................................. 40
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 12719.4
  max: ......................................................................... 13275.3
  median: ...................................................................... 12968.3
  p95: ......................................................................... 13230.3
  p99: ......................................................................... 13230.3


All VUs finished. Total time: 15 seconds

--------------------------------
Summary report @ 23:39:02(-0500)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 68/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 11
  max: ......................................................................... 714
  median: ...................................................................... 340.4
  p95: ......................................................................... 361.5
  p99: ......................................................................... 685.5
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 10727.4
  max: ......................................................................... 13275.3
  median: ...................................................................... 12968.3
  p95: ......................................................................... 13230.3
  p99: ......................................................................... 13230.3
