Phase started: unnamed (index: 0, duration: 1s) 23:39:19(-0500)

Phase completed: unnamed (index: 0, duration: 1s) 23:39:20(-0500)

--------------------------------------
Metrics for period to: 23:39:20(-0500) (width: 0.941s)
--------------------------------------

http.codes.200: ................................................................ 304
http.request_rate: ............................................................. 351/sec
http.requests: ................................................................. 351
http.response_time:
  min: ......................................................................... 12
  max: ......................................................................... 285
  median: ...................................................................... 47.9
  p95: ......................................................................... 127.8
  p99: ......................................................................... 179.5
http.responses: ................................................................ 304
vusers.created: ................................................................ 48
vusers.created_by_name.0: ...................................................... 48


--------------------------------------
Metrics for period to: 23:39:30(-0500) (width: 5.418s)
--------------------------------------

http.codes.200: ................................................................ 1696
http.request_rate: ............................................................. 305/sec
http.requests: ................................................................. 1649
http.response_time:
  min: ......................................................................... 9
  max: ......................................................................... 446
  median: ...................................................................... 98.5
  p95: ......................................................................... 228.2
  p99: ......................................................................... 320.6
http.responses: ................................................................ 1696
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 2
vusers.created_by_name.0: ...................................................... 2
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2330.8
  max: ......................................................................... 5452.7
  median: ...................................................................... 4147.4
  p95: ......................................................................... 5168
  p99: ......................................................................... 5378.9


All VUs finished. Total time: 7 seconds

--------------------------------
Summary report @ 23:39:26(-0500)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 164/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 9
  max: ......................................................................... 446
  median: ...................................................................... 92.8
  p95: ......................................................................... 214.9
  p99: ......................................................................... 308
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2330.8
  max: ......................................................................... 5452.7
  median: ...................................................................... 4147.4
  p95: ......................................................................... 5168
  p99: ......................................................................... 5378.9
