Statistical profiling result from bloq.log, (36861 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
   1359    3.7%          /usr/lib/x86_64-linux-gnu/libnode.so.72
     56    0.2%          /usr/lib/x86_64-linux-gnu/libc.so.6
      2    0.0%          /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0
      1    0.0%          /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.29

 [JavaScript]:
   ticks  total  nonlib   name
      3    0.0%    0.0%  LazyCompile: *nextTick internal/process/task_queues.js:105:18
      2    0.0%    0.0%  LazyCompile: *next /home/diego/Documents/Work/coderhouse/clases/06-11-2021/profiler/node_modules/express/lib/router/index.js:176:16
      1    0.0%    0.0%  LazyCompile: *processTicksAndRejections internal/process/task_queues.js:69:35
      1    0.0%    0.0%  LazyCompile: *popAsyncContext internal/async_hooks.js:449:25
      1    0.0%    0.0%  LazyCompile: *normalizeString path.js:52:25
      1    0.0%    0.0%  LazyCompile: *hidden internal/errors.js:282:25
      1    0.0%    0.0%  LazyCompile: *Module._nodeModulePaths internal/modules/cjs/loader.js:567:37

 [C++]:
   ticks  total  nonlib   name
  34867   94.6%   98.4%  node::crypto::PBKDF2(v8::FunctionCallbackInfo<v8::Value> const&)
    136    0.4%    0.4%  node::SyncProcessRunner::Spawn(v8::FunctionCallbackInfo<v8::Value> const&)
    119    0.3%    0.3%  node::contextify::ContextifyContext::CompileFunction(v8::FunctionCallbackInfo<v8::Value> const&)
     86    0.2%    0.2%  node::native_module::NativeModuleEnv::CompileFunction(v8::FunctionCallbackInfo<v8::Value> const&)
     53    0.1%    0.1%  __write@@GLIBC_2.2.5
     37    0.1%    0.1%  void node::StreamBase::JSMethod<&node::StreamBase::Writev>(v8::FunctionCallbackInfo<v8::Value> const&)
     20    0.1%    0.1%  epoll_pwait@@GLIBC_2.6
      8    0.0%    0.0%  void node::StreamBase::JSMethod<&(int node::StreamBase::WriteString<(node::encoding)1>(v8::FunctionCallbackInfo<v8::Value> const&))>(v8::FunctionCallbackInfo<v8::Value> const&)
      8    0.0%    0.0%  __mprotect@@GLIBC_PRIVATE
      7    0.0%    0.0%  node::crypto::Hash::New(v8::FunctionCallbackInfo<v8::Value> const&)
      5    0.0%    0.0%  fwrite@@GLIBC_2.2.5
      5    0.0%    0.0%  __read@@GLIBC_2.2.5
      3    0.0%    0.0%  std::ostream::sentry::sentry(std::ostream&)@@GLIBCXX_3.4
      3    0.0%    0.0%  std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@@GLIBCXX_3.4.9
      3    0.0%    0.0%  pthread_cond_signal@@GLIBC_2.3.2
      3    0.0%    0.0%  node::loader::ModuleWrap::Instantiate(v8::FunctionCallbackInfo<v8::Value> const&)
      3    0.0%    0.0%  node::binding::GetInternalBinding(v8::FunctionCallbackInfo<v8::Value> const&)
      3    0.0%    0.0%  __libc_malloc@@GLIBC_2.2.5
      2    0.0%    0.0%  v8::internal::SequentialStringKey<unsigned char>::IsMatch(v8::internal::String)
      2    0.0%    0.0%  v8::internal::Scope::ResolveVariablesRecursively(v8::internal::ParseInfo*)
      2    0.0%    0.0%  v8::internal::Builtin_HandleApiCall(int, unsigned long*, v8::internal::Isolate*)
      2    0.0%    0.0%  v8::internal::Accessors::IsJSObjectFieldAccessor(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Map>, v8::internal::Handle<v8::internal::Name>, v8::internal::FieldIndex*)
      2    0.0%    0.0%  node::crypto::Hash::HashDigest(v8::FunctionCallbackInfo<v8::Value> const&)
      2    0.0%    0.0%  node::InternalCallbackScope::Close()
      2    0.0%    0.0%  cfree@GLIBC_2.2.5
      2    0.0%    0.0%  brk@@GLIBC_2.2.5
      2    0.0%    0.0%  __pthread_mutex_lock@GLIBC_2.2.5
      1    0.0%    0.0%  v8::internal::VariableMap::VariableMap(v8::internal::Zone*)
      1    0.0%    0.0%  v8::internal::VariableMap::Lookup(v8::internal::AstRawString const*)
      1    0.0%    0.0%  v8::internal::VariableMap::Declare(v8::internal::Zone*, v8::internal::Scope*, v8::internal::AstRawString const*, v8::internal::VariableMode, v8::internal::VariableKind, v8::internal::InitializationFlag, v8::internal::MaybeAssignedFlag, bool*)
      1    0.0%    0.0%  v8::internal::Variable* v8::internal::Scope::Lookup<(v8::internal::Scope::ScopeLookupMode)1>(v8::internal::VariableProxy*, v8::internal::Scope*, v8::internal::Scope*, v8::internal::Scope*, bool)
      1    0.0%    0.0%  v8::internal::Scope::GetDeclarationScope()
      1    0.0%    0.0%  v8::internal::Scope::DeclareLocal(v8::internal::AstRawString const*, v8::internal::VariableMode, v8::internal::VariableKind, bool*, v8::internal::InitializationFlag)
      1    0.0%    0.0%  v8::internal::Scope::AllocateVariablesRecursively()
      1    0.0%    0.0%  v8::internal::MarkingBarrier(v8::internal::HeapObject, v8::internal::FullObjectSlot, v8::internal::Object)
      1    0.0%    0.0%  v8::internal::FunctionCallbackArguments::Call(v8::internal::CallHandlerInfo)
      1    0.0%    0.0%  v8::internal::Expression::IsStringLiteral() const
      1    0.0%    0.0%  v8::internal::Compiler::Compile(v8::internal::Handle<v8::internal::JSFunction>, v8::internal::Compiler::ClearExceptionFlag, v8::internal::IsCompiledScope*)
      1    0.0%    0.0%  v8::internal::Builtin_NumberPrototypeToString(int, unsigned long*, v8::internal::Isolate*)
      1    0.0%    0.0%  v8::internal::Builtin_NumberPrototypeToFixed(int, unsigned long*, v8::internal::Isolate*)
      1    0.0%    0.0%  v8::internal::Builtin_ErrorConstructor(int, unsigned long*, v8::internal::Isolate*)
      1    0.0%    0.0%  v8::internal::Builtin_DatePrototypeToUTCString(int, unsigned long*, v8::internal::Isolate*)
      1    0.0%    0.0%  v8::internal::Accessors::ReconfigureToDataProperty(v8::Local<v8::Name>, v8::Local<v8::Value>, v8::PropertyCallbackInfo<v8::Boolean> const&)
      1    0.0%    0.0%  v8::internal::Accessors::FunctionPrototypeGetter(v8::Local<v8::Name>, v8::PropertyCallbackInfo<v8::Value> const&)
      1    0.0%    0.0%  v8::internal::Accessors::FunctionLengthGetter(v8::Local<v8::Name>, v8::PropertyCallbackInfo<v8::Value> const&)
      1    0.0%    0.0%  v8::internal::Accessors::ErrorStackGetter(v8::Local<v8::Name>, v8::PropertyCallbackInfo<v8::Value> const&)
      1    0.0%    0.0%  v8::Function::Call(v8::Local<v8::Context>, v8::Local<v8::Value>, int, v8::Local<v8::Value>*)
      1    0.0%    0.0%  uv_async_send
      1    0.0%    0.0%  u_strFromUTF8WithSub_67
      1    0.0%    0.0%  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create(unsigned long&, unsigned long)@@GLIBCXX_3.4.21
      1    0.0%    0.0%  std::_Rb_tree_insert_and_rebalance(bool, std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::_Rb_tree_node_base&)@@GLIBCXX_3.4
      1    0.0%    0.0%  std::_Rb_tree_increment(std::_Rb_tree_node_base*)@@GLIBCXX_3.4
      1    0.0%    0.0%  std::_Rb_tree_decrement(std::_Rb_tree_node_base*)@@GLIBCXX_3.4
      1    0.0%    0.0%  operator new(unsigned long)@@GLIBCXX_3.4
      1    0.0%    0.0%  operator delete(void*, unsigned long)@@CXXABI_1.3.9
      1    0.0%    0.0%  node::options_parser::GetOptions(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.0%    0.0%  node::loader::ModuleWrap::New(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.0%    0.0%  node::fs::Close(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.0%    0.0%  node::crypto::TimingSafeEqual(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.0%    0.0%  node::crypto::Hash::HashUpdate(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.0%    0.0%  node::NodePlatform::CurrentClockTimeMillis()
      1    0.0%    0.0%  node::InternalCallbackScope::InternalCallbackScope(node::Environment*, v8::Local<v8::Object>, node::async_context const&, int)
      1    0.0%    0.0%  node::AsyncWrap::EmitTraceEventBefore()
      1    0.0%    0.0%  llhttp__internal__c_update_finish_1
      1    0.0%    0.0%  llhttp__internal__c_test_flags
      1    0.0%    0.0%  llhttp__before_headers_complete
      1    0.0%    0.0%  fflush@@GLIBC_2.2.5
      1    0.0%    0.0%  accept4@@GLIBC_2.10
      1    0.0%    0.0%  __madvise@@GLIBC_PRIVATE
      1    0.0%    0.0%  __lll_lock_wake_private@@GLIBC_PRIVATE
      1    0.0%    0.0%  _IO_file_xsputn@@GLIBC_2.2.5
      1    0.0%    0.0%  OPENSSL_cleanse@@OPENSSL_1_1_0
      1    0.0%    0.0%  EVP_MD_CTX_reset@@OPENSSL_1_1_0

 [Summary]:
   ticks  total  nonlib   name
     10    0.0%    0.0%  JavaScript
  35433   96.1%  100.0%  C++
     70    0.2%    0.2%  GC
   1418    3.8%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name
  35737   99.2%   97.0%  v8::internal::Builtin_HandleApiCall(int, unsigned long*, v8::internal::Isolate*)
    109    0.3%    0.3%  node::loader::ModuleWrap::Evaluate(v8::FunctionCallbackInfo<v8::Value> const&)
     35    0.1%    0.1%  __write@@GLIBC_2.2.5
     29    0.1%    0.1%  node::contextify::ContextifyContext::CompileFunction(v8::FunctionCallbackInfo<v8::Value> const&)
     18    0.0%    0.0%  v8::internal::Builtin_JsonParse(int, unsigned long*, v8::internal::Isolate*)
      7    0.0%    0.0%  v8::internal::Builtin_DateConstructor(int, unsigned long*, v8::internal::Isolate*)
      6    0.0%    0.0%  __mprotect@@GLIBC_PRIVATE
      5    0.0%    0.0%  node::loader::ModuleWrap::Link(v8::FunctionCallbackInfo<v8::Value> const&)
      5    0.0%    0.0%  fwrite@@GLIBC_2.2.5
      4    0.0%    0.0%  v8::internal::Builtin_ObjectDefineProperty(int, unsigned long*, v8::internal::Isolate*)
      4    0.0%    0.0%  v8::internal::Builtin_GlobalEval(int, unsigned long*, v8::internal::Isolate*)
      3    0.0%    0.0%  v8::internal::Builtin_NumberPrototypeToString(int, unsigned long*, v8::internal::Isolate*)
      3    0.0%    0.0%  v8::internal::Builtin_NumberPrototypeToFixed(int, unsigned long*, v8::internal::Isolate*)
      3    0.0%    0.0%  v8::internal::Builtin_GlobalDecodeURIComponent(int, unsigned long*, v8::internal::Isolate*)
      3    0.0%    0.0%  v8::internal::Builtin_ArrayShift(int, unsigned long*, v8::internal::Isolate*)
      3    0.0%    0.0%  node::native_module::NativeModuleEnv::CompileFunction(v8::FunctionCallbackInfo<v8::Value> const&)
      2    0.0%    0.0%  v8::internal::SequentialStringKey<unsigned char>::IsMatch(v8::internal::String)
      2    0.0%    0.0%  v8::internal::Scope::ResolveVariablesRecursively(v8::internal::ParseInfo*)
      2    0.0%    0.0%  v8::internal::Builtin_ErrorConstructor(int, unsigned long*, v8::internal::Isolate*)
      2    0.0%    0.0%  v8::internal::Builtin_DatePrototypeToUTCString(int, unsigned long*, v8::internal::Isolate*)
      2    0.0%    0.0%  v8::internal::Builtin_ArrayUnshift(int, unsigned long*, v8::internal::Isolate*)
      2    0.0%    0.0%  v8::internal::Builtin_ArrayBufferConstructor(int, unsigned long*, v8::internal::Isolate*)
      2    0.0%    0.0%  v8::internal::Accessors::IsJSObjectFieldAccessor(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Map>, v8::internal::Handle<v8::internal::Name>, v8::internal::FieldIndex*)
      2    0.0%    0.0%  std::ostream::sentry::sentry(std::ostream&)@@GLIBCXX_3.4
      2    0.0%    0.0%  cfree@GLIBC_2.2.5
      2    0.0%    0.0%  brk@@GLIBC_2.2.5
      2    0.0%    0.0%  __libc_malloc@@GLIBC_2.2.5
      1    0.0%    0.0%  v8::internal::VariableMap::VariableMap(v8::internal::Zone*)
      1    0.0%    0.0%  v8::internal::VariableMap::Lookup(v8::internal::AstRawString const*)
      1    0.0%    0.0%  v8::internal::VariableMap::Declare(v8::internal::Zone*, v8::internal::Scope*, v8::internal::AstRawString const*, v8::internal::VariableMode, v8::internal::VariableKind, v8::internal::InitializationFlag, v8::internal::MaybeAssignedFlag, bool*)
      1    0.0%    0.0%  v8::internal::Variable* v8::internal::Scope::Lookup<(v8::internal::Scope::ScopeLookupMode)1>(v8::internal::VariableProxy*, v8::internal::Scope*, v8::internal::Scope*, v8::internal::Scope*, bool)
      1    0.0%    0.0%  v8::internal::Scope::GetDeclarationScope()
      1    0.0%    0.0%  v8::internal::Scope::DeclareLocal(v8::internal::AstRawString const*, v8::internal::VariableMode, v8::internal::VariableKind, bool*, v8::internal::InitializationFlag)
      1    0.0%    0.0%  v8::internal::Scope::AllocateVariablesRecursively()
      1    0.0%    0.0%  v8::internal::MarkingBarrier(v8::internal::HeapObject, v8::internal::FullObjectSlot, v8::internal::Object)
      1    0.0%    0.0%  v8::internal::Expression::IsStringLiteral() const
      1    0.0%    0.0%  v8::internal::Compiler::Compile(v8::internal::Handle<v8::internal::JSFunction>, v8::internal::Compiler::ClearExceptionFlag, v8::internal::IsCompiledScope*)
      1    0.0%    0.0%  v8::internal::Builtin_StringPrototypeToUpperCaseIntl(int, unsigned long*, v8::internal::Isolate*)
      1    0.0%    0.0%  v8::internal::Builtin_StringPrototypeLastIndexOf(int, unsigned long*, v8::internal::Isolate*)
      1    0.0%    0.0%  v8::internal::Builtin_ReflectOwnKeys(int, unsigned long*, v8::internal::Isolate*)
      1    0.0%    0.0%  v8::internal::Builtin_ReflectGetOwnPropertyDescriptor(int, unsigned long*, v8::internal::Isolate*)
      1    0.0%    0.0%  v8::internal::Builtin_ReflectDefineProperty(int, unsigned long*, v8::internal::Isolate*)
      1    0.0%    0.0%  v8::internal::Builtin_ObjectFreeze(int, unsigned long*, v8::internal::Isolate*)
      1    0.0%    0.0%  v8::internal::Builtin_ArrayPop(int, unsigned long*, v8::internal::Isolate*)
      1    0.0%    0.0%  v8::internal::Builtin_ArrayConcat(int, unsigned long*, v8::internal::Isolate*)
      1    0.0%    0.0%  v8::internal::Accessors::FunctionPrototypeGetter(v8::Local<v8::Name>, v8::PropertyCallbackInfo<v8::Value> const&)
      1    0.0%    0.0%  v8::internal::Accessors::FunctionLengthGetter(v8::Local<v8::Name>, v8::PropertyCallbackInfo<v8::Value> const&)
      1    0.0%    0.0%  v8::internal::Accessors::ErrorStackGetter(v8::Local<v8::Name>, v8::PropertyCallbackInfo<v8::Value> const&)
      1    0.0%    0.0%  u_strFromUTF8WithSub_67
      1    0.0%    0.0%  std::_Rb_tree_insert_and_rebalance(bool, std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::_Rb_tree_node_base&)@@GLIBCXX_3.4
      1    0.0%    0.0%  std::_Rb_tree_increment(std::_Rb_tree_node_base*)@@GLIBCXX_3.4
      1    0.0%    0.0%  std::_Rb_tree_decrement(std::_Rb_tree_node_base*)@@GLIBCXX_3.4
      1    0.0%    0.0%  operator new(unsigned long)@@GLIBCXX_3.4
      1    0.0%    0.0%  operator delete(void*, unsigned long)@@CXXABI_1.3.9
      1    0.0%    0.0%  node::options_parser::GetOptions(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.0%    0.0%  fflush@@GLIBC_2.2.5
      1    0.0%    0.0%  __pthread_mutex_lock@GLIBC_2.2.5
      1    0.0%    0.0%  __madvise@@GLIBC_PRIVATE
      1    0.0%    0.0%  __lll_lock_wake_private@@GLIBC_PRIVATE
      1    0.0%    0.0%  _IO_file_xsputn@@GLIBC_2.2.5

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
  34867   94.6%  node::crypto::PBKDF2(v8::FunctionCallbackInfo<v8::Value> const&)
  34867  100.0%    v8::internal::Builtin_HandleApiCall(int, unsigned long*, v8::internal::Isolate*)
  34867  100.0%      LazyCompile: ~pbkdf2Sync internal/crypto/pbkdf2.js:45:20
  34790   99.8%        LazyCompile: ~<anonymous> file:///home/diego/Documents/Work/coderhouse/clases/06-11-2021/profiler/server.js:35:23
  34790  100.0%          LazyCompile: ~handle /home/diego/Documents/Work/coderhouse/clases/06-11-2021/profiler/node_modules/express/lib/router/layer.js:86:49
  34790  100.0%            LazyCompile: ~next /home/diego/Documents/Work/coderhouse/clases/06-11-2021/profiler/node_modules/express/lib/router/route.js:114:16

   1359    3.7%  /usr/lib/x86_64-linux-gnu/libnode.so.72
    472   34.7%    v8::internal::Builtin_HandleApiCall(int, unsigned long*, v8::internal::Isolate*)
    446   94.5%      LazyCompile: ~inspectorWaitForDebugger inspector.js:144:34
    446  100.0%        LazyCompile: ~<anonymous> /home/diego/.config/Code/User/workspaceStorage/68562e4f0aeb27dcaec26d33efed13dc/ms-vscode.js-debug/bootloader.js:2:84546
    446  100.0%          LazyCompile: ~<anonymous> /home/diego/.config/Code/User/workspaceStorage/68562e4f0aeb27dcaec26d33efed13dc/ms-vscode.js-debug/bootloader.js:2:83871
    446  100.0%            LazyCompile: ~7207 /home/diego/.config/Code/User/workspaceStorage/68562e4f0aeb27dcaec26d33efed13dc/ms-vscode.js-debug/bootloader.js:2:82918
      5    1.1%      LazyCompile: ~2982 /home/diego/.config/Code/User/workspaceStorage/68562e4f0aeb27dcaec26d33efed13dc/ms-vscode.js-debug/bootloader.js:2:63282
      2   40.0%        LazyCompile: ~send /home/diego/Documents/Work/coderhouse/clases/06-11-2021/profiler/node_modules/express/lib/response.js:107:25
      2  100.0%          LazyCompile: ~sendStatus /home/diego/Documents/Work/coderhouse/clases/06-11-2021/profiler/node_modules/express/lib/response.js:353:37
      2  100.0%            LazyCompile: ~<anonymous> file:///home/diego/Documents/Work/coderhouse/clases/06-11-2021/profiler/server.js:35:23
      2   40.0%        LazyCompile: ~<anonymous> internal/crypto/util.js:77:44
      2  100.0%          LazyCompile: ~check internal/crypto/pbkdf2.js:60:15
      2  100.0%            LazyCompile: ~pbkdf2Sync internal/crypto/pbkdf2.js:45:20
      1   20.0%        LazyCompile: ~2982 /home/diego/.config/Code/User/workspaceStorage/68562e4f0aeb27dcaec26d33efed13dc/ms-vscode.js-debug/bootloader.js:2:63282
      1  100.0%          LazyCompile: ~<anonymous> internal/crypto/util.js:77:44
      1  100.0%            LazyCompile: *hidden internal/errors.js:282:25
    436   32.1%    /usr/lib/x86_64-linux-gnu/libnode.so.72
     84   19.3%      /usr/lib/x86_64-linux-gnu/libnode.so.72
     19   22.6%        /usr/lib/x86_64-linux-gnu/libnode.so.72
     19  100.0%          LazyCompile: ~inspectorWaitForDebugger inspector.js:144:34
     19  100.0%            LazyCompile: ~<anonymous> /home/diego/.config/Code/User/workspaceStorage/68562e4f0aeb27dcaec26d33efed13dc/ms-vscode.js-debug/bootloader.js:2:84546
     18   21.4%        node::contextify::ContextifyContext::CompileFunction(v8::FunctionCallbackInfo<v8::Value> const&)
     18  100.0%          LazyCompile: ~wrapSafe internal/modules/cjs/loader.js:899:18
     18  100.0%            LazyCompile: ~Module._compile internal/modules/cjs/loader.js:953:37
      6    7.1%        LazyCompile: ~parseQueryStringValues /home/diego/Documents/Work/coderhouse/clases/06-11-2021/profiler/node_modules/qs/lib/parse.js:41:50
      6  100.0%          LazyCompile: ~module.exports /home/diego/Documents/Work/coderhouse/clases/06-11-2021/profiler/node_modules/qs/lib/parse.js:222:27
      6  100.0%            LazyCompile: ~parseExtendedQueryString /home/diego/Documents/Work/coderhouse/clases/06-11-2021/profiler/node_modules/express/lib/utils.js:291:34
      6    7.1%        LazyCompile: ~header /home/diego/Documents/Work/coderhouse/clases/06-11-2021/profiler/node_modules/express/lib/response.js:754:29
      5   83.3%          LazyCompile: ~contentType /home/diego/Documents/Work/coderhouse/clases/06-11-2021/profiler/node_modules/express/lib/response.js:594:32
      5  100.0%            LazyCompile: ~sendStatus /home/diego/Documents/Work/coderhouse/clases/06-11-2021/profiler/node_modules/express/lib/response.js:353:37
      1   16.7%          LazyCompile: ~send /home/diego/Documents/Work/coderhouse/clases/06-11-2021/profiler/node_modules/express/lib/response.js:107:25
      1  100.0%            LazyCompile: ~sendStatus /home/diego/Documents/Work/coderhouse/clases/06-11-2021/profiler/node_modules/express/lib/response.js:353:37
      5    6.0%        LazyCompile: ~format /home/diego/Documents/Work/coderhouse/clases/06-11-2021/profiler/node_modules/content-type/index.js:65:17
      5  100.0%          LazyCompile: ~setCharset /home/diego/Documents/Work/coderhouse/clases/06-11-2021/profiler/node_modules/express/lib/utils.js:250:41
      5  100.0%            LazyCompile: ~send /home/diego/Documents/Work/coderhouse/clases/06-11-2021/profiler/node_modules/express/lib/response.js:107:25
      4    4.8%        LazyCompile: ~checkInvalidHeaderChar _http_common.js:226:32
      4  100.0%          LazyCompile: ~<anonymous> _http_outgoing.js:518:45
      3   75.0%            LazyCompile: ~setHeader _http_outgoing.js:528:57
      1   25.0%            LazyCompile: *hidden internal/errors.js:282:25
      2    2.4%        LazyCompile: ~lookup /home/diego/Documents/Work/coderhouse/clases/06-11-2021/profiler/node_modules/mime/mime.js:102:19
      2  100.0%          LazyCompile: ~header /home/diego/Documents/Work/coderhouse/clases/06-11-2021/profiler/node_modules/express/lib/response.js:754:29
      2  100.0%            LazyCompile: ~contentType /home/diego/Documents/Work/coderhouse/clases/06-11-2021/profiler/node_modules/express/lib/response.js:594:32
      2    2.4%        LazyCompile: ~expressInit /home/diego/Documents/Work/coderhouse/clases/06-11-2021/profiler/node_modules/express/lib/middleware/init.js:29:30
      2  100.0%          LazyCompile: ~handle /home/diego/Documents/Work/coderhouse/clases/06-11-2021/profiler/node_modules/express/lib/router/layer.js:86:49
      2  100.0%            LazyCompile: ~trim_prefix /home/diego/Documents/Work/coderhouse/clases/06-11-2021/profiler/node_modules/express/lib/router/index.js:288:23
      2    2.4%        LazyCompile: ~createClientErrorConstructor /home/diego/Documents/Work/coderhouse/clases/06-11-2021/profiler/node_modules/http-errors/index.js:132:39
      2  100.0%          LazyCompile: ~forEachCode /home/diego/Documents/Work/coderhouse/clases/06-11-2021/profiler/node_modules/http-errors/index.js:243:38
      2  100.0%            /usr/lib/x86_64-linux-gnu/libnode.so.72
      1    1.2%        node::native_module::NativeModuleEnv::CompileFunction(v8::FunctionCallbackInfo<v8::Value> const&)
      1  100.0%          LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:264:27
      1  100.0%            LazyCompile: ~nativeModuleRequire internal/bootstrap/loaders.js:297:29
      1    1.2%        Script: ~<anonymous> internal/per_context/primordials.js:1:1
      1    1.2%        LazyCompile: ~toIdentifier /home/diego/Documents/Work/coderhouse/clases/06-11-2021/profiler/node_modules/toidentifier/index.js:22:23
      1  100.0%          LazyCompile: ~forEachCode /home/diego/Documents/Work/coderhouse/clases/06-11-2021/profiler/node_modules/http-errors/index.js:243:38
      1  100.0%            /usr/lib/x86_64-linux-gnu/libnode.so.72
      1    1.2%        LazyCompile: ~stat internal/modules/cjs/loader.js:123:14
      1  100.0%          LazyCompile: ~Module._findPath internal/modules/cjs/loader.js:436:28
      1  100.0%            LazyCompile: ~Module._resolveFilename internal/modules/cjs/loader.js:731:35
      1    1.2%        LazyCompile: ~realpathSync fs.js:1568:22
      1  100.0%          LazyCompile: ~toRealPath internal/modules/cjs/loader.js:335:20
      1  100.0%            LazyCompile: ~resolveMainPath internal/modules/run_main.js:8:25
      1    1.2%        LazyCompile: ~readPackage internal/modules/cjs/loader.js:231:21
      1  100.0%          LazyCompile: ~readPackageScope internal/modules/cjs/loader.js:262:26
      1  100.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1008:37
      1    1.2%        LazyCompile: ~populateMaps /home/diego/Documents/Work/coderhouse/clases/06-11-2021/profiler/node_modules/mime-types/index.js:154:23
      1  100.0%          Eval: ~<anonymous> /home/diego/Documents/Work/coderhouse/clases/06-11-2021/profiler/node_modules/mime-types/index.js:1:1
      1  100.0%            LazyCompile: ~Module._compile internal/modules/cjs/loader.js:953:37
      1    1.2%        LazyCompile: ~pathtoRegexp /home/diego/Documents/Work/coderhouse/clases/06-11-2021/profiler/node_modules/path-to-regexp/index.js:28:22
      1  100.0%          LazyCompile: ~Layer /home/diego/Documents/Work/coderhouse/clases/06-11-2021/profiler/node_modules/express/lib/router/layer.js:33:15
      1  100.0%            LazyCompile: ~use /home/diego/Documents/Work/coderhouse/clases/06-11-2021/profiler/node_modules/express/lib/router/index.js:428:25
      1    1.2%        LazyCompile: ~pathToFileURL internal/url.js:1390:23
      1  100.0%          LazyCompile: ~<anonymous> internal/modules/run_main.js:43:21
      1  100.0%            LazyCompile: ~loadESM internal/process/esm_loader.js:65:41
      1    1.2%        LazyCompile: ~parseQueryStringKeys /home/diego/Documents/Work/coderhouse/clases/06-11-2021/profiler/node_modules/qs/lib/parse.js:135:46
      1  100.0%          LazyCompile: ~module.exports /home/diego/Documents/Work/coderhouse/clases/06-11-2021/profiler/node_modules/qs/lib/parse.js:222:27
      1  100.0%            LazyCompile: ~parseExtendedQueryString /home/diego/Documents/Work/coderhouse/clases/06-11-2021/profiler/node_modules/express/lib/utils.js:291:34
      1    1.2%        LazyCompile: ~parseObject /home/diego/Documents/Work/coderhouse/clases/06-11-2021/profiler/node_modules/qs/lib/parse.js:100:28
      1  100.0%          LazyCompile: ~parseQueryStringKeys /home/diego/Documents/Work/coderhouse/clases/06-11-2021/profiler/node_modules/qs/lib/parse.js:135:46
      1  100.0%            LazyCompile: ~module.exports /home/diego/Documents/Work/coderhouse/clases/06-11-2021/profiler/node_modules/qs/lib/parse.js:222:27
      1    1.2%        LazyCompile: ~parse /home/diego/Documents/Work/coderhouse/clases/06-11-2021/profiler/node_modules/content-type/index.js:106:16
      1  100.0%          LazyCompile: ~setCharset /home/diego/Documents/Work/coderhouse/clases/06-11-2021/profiler/node_modules/express/lib/utils.js:250:41
      1  100.0%            LazyCompile: ~send /home/diego/Documents/Work/coderhouse/clases/06-11-2021/profiler/node_modules/express/lib/response.js:107:25
      1    1.2%        LazyCompile: ~merge /home/diego/Documents/Work/coderhouse/clases/06-11-2021/profiler/node_modules/merge-descriptors/index.js:34:15
      1  100.0%          LazyCompile: ~createApplication /home/diego/Documents/Work/coderhouse/clases/06-11-2021/profiler/node_modules/express/lib/express.js:37:27
      1  100.0%            Script: ~<anonymous> file:///home/diego/Documents/Work/coderhouse/clases/06-11-2021/profiler/server.js:1:1
      1    1.2%        LazyCompile: ~match /home/diego/Documents/Work/coderhouse/clases/06-11-2021/profiler/node_modules/express/lib/router/layer.js:110:39
      1  100.0%          LazyCompile: ~matchLayer /home/diego/Documents/Work/coderhouse/clases/06-11-2021/profiler/node_modules/express/lib/router/index.js:572:20
      1  100.0%            LazyCompile: ~next /home/diego/Documents/Work/coderhouse/clases/06-11-2021/profiler/node_modules/express/lib/router/index.js:176:16
      1    1.2%        LazyCompile: ~containsNamespace /home/diego/Documents/Work/coderhouse/clases/06-11-2021/profiler/node_modules/depd/index.js:31:28
      1  100.0%          LazyCompile: ~isignored /home/diego/Documents/Work/coderhouse/clases/06-11-2021/profiler/node_modules/depd/index.js:135:20
      1  100.0%            LazyCompile: ~depd /home/diego/Documents/Work/coderhouse/clases/06-11-2021/profiler/node_modules/depd/index.js:105:15
      1    1.2%        LazyCompile: ~compile /home/diego/Documents/Work/coderhouse/clases/06-11-2021/profiler/node_modules/morgan/index.js:393:18
      1  100.0%          LazyCompile: ~developmentFormatLine /home/diego/Documents/Work/coderhouse/clases/06-11-2021/profiler/node_modules/morgan/index.js:183:53
      1  100.0%            LazyCompile: ~logRequest /home/diego/Documents/Work/coderhouse/clases/06-11-2021/profiler/node_modules/morgan/index.js:116:25
      1    1.2%        LazyCompile: ~Module._findPath internal/modules/cjs/loader.js:436:28
      1  100.0%          LazyCompile: ~Module._resolveFilename internal/modules/cjs/loader.js:731:35
      1  100.0%            LazyCompile: ~Module._load internal/modules/cjs/loader.js:648:24
      1    1.2%        LazyCompile: ~<anonymous> /home/diego/Documents/Work/coderhouse/clases/06-11-2021/profiler/node_modules/debug/src/node.js:34:64
      1  100.0%          /usr/lib/x86_64-linux-gnu/libnode.so.72
      1  100.0%            Eval: ~<anonymous> /home/diego/Documents/Work/coderhouse/clases/06-11-2021/profiler/node_modules/debug/src/node.js:1:1
      1    1.2%        Eval: ~<anonymous> internal/util/inspect.js:1:1
      1  100.0%          LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:264:27
      1  100.0%            LazyCompile: ~nativeModuleRequire internal/bootstrap/loaders.js:297:29
      1    1.2%        Eval: ~<anonymous> internal/net.js:1:1
      1  100.0%          LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:264:27
      1  100.0%            LazyCompile: ~nativeModuleRequire internal/bootstrap/loaders.js:297:29
     39    8.9%      LazyCompile: ~inspectorWaitForDebugger inspector.js:144:34
     39  100.0%        LazyCompile: ~<anonymous> /home/diego/.config/Code/User/workspaceStorage/68562e4f0aeb27dcaec26d33efed13dc/ms-vscode.js-debug/bootloader.js:2:84546
     39  100.0%          LazyCompile: ~<anonymous> /home/diego/.config/Code/User/workspaceStorage/68562e4f0aeb27dcaec26d33efed13dc/ms-vscode.js-debug/bootloader.js:2:83871
     39  100.0%            LazyCompile: ~7207 /home/diego/.config/Code/User/workspaceStorage/68562e4f0aeb27dcaec26d33efed13dc/ms-vscode.js-debug/bootloader.js:2:82918
     20    4.6%      LazyCompile: ~sendStatus /home/diego/Documents/Work/coderhouse/clases/06-11-2021/profiler/node_modules/express/lib/response.js:353:37
     19   95.0%        LazyCompile: ~<anonymous> file:///home/diego/Documents/Work/coderhouse/clases/06-11-2021/profiler/server.js:35:23
     19  100.0%          LazyCompile: ~handle /home/diego/Documents/Work/coderhouse/clases/06-11-2021/profiler/node_modules/express/lib/router/layer.js:86:49
     19  100.0%            LazyCompile: ~next /home/diego/Documents/Work/coderhouse/clases/06-11-2021/profiler/node_modules/express/lib/router/route.js:114:16
      1    5.0%        LazyCompile: ~<anonymous> file:///home/diego/Documents/Work/coderhouse/clases/06-11-2021/profiler/server.js:21:21
      1  100.0%          LazyCompile: ~handle /home/diego/Documents/Work/coderhouse/clases/06-11-2021/profiler/node_modules/express/lib/router/layer.js:86:49
      1  100.0%            LazyCompile: ~next /home/diego/Documents/Work/coderhouse/clases/06-11-2021/profiler/node_modules/express/lib/router/route.js:114:16
     19    4.4%      LazyCompile: ~logger /home/diego/Documents/Work/coderhouse/clases/06-11-2021/profiler/node_modules/morgan/index.js:103:26
     19  100.0%        LazyCompile: ~handle /home/diego/Documents/Work/coderhouse/clases/06-11-2021/profiler/node_modules/express/lib/router/layer.js:86:49
     19  100.0%          LazyCompile: ~trim_prefix /home/diego/Documents/Work/coderhouse/clases/06-11-2021/profiler/node_modules/express/lib/router/index.js:288:23
     19  100.0%            LazyCompile: ~<anonymous> /home/diego/Documents/Work/coderhouse/clases/06-11-2021/profiler/node_modules/express/lib/router/index.js:275:64
     10    2.3%      LazyCompile: ~recordStartTime /home/diego/Documents/Work/coderhouse/clases/06-11-2021/profiler/node_modules/morgan/index.js:527:26
      8   80.0%        LazyCompile: ~writeHead /home/diego/Documents/Work/coderhouse/clases/06-11-2021/profiler/node_modules/on-headers/index.js:28:29
      8  100.0%          LazyCompile: ~_implicitHeader _http_server.js:238:68
      8  100.0%            LazyCompile: ~write_ _http_outgoing.js:639:16
      2   20.0%        LazyCompile: ~logger /home/diego/Documents/Work/coderhouse/clases/06-11-2021/profiler/node_modules/morgan/index.js:103:26
      2  100.0%          LazyCompile: ~handle /home/diego/Documents/Work/coderhouse/clases/06-11-2021/profiler/node_modules/express/lib/router/layer.js:86:49
      2  100.0%            LazyCompile: ~trim_prefix /home/diego/Documents/Work/coderhouse/clases/06-11-2021/profiler/node_modules/express/lib/router/index.js:288:23
      8    1.8%      LazyCompile: ~expressInit /home/diego/Documents/Work/coderhouse/clases/06-11-2021/profiler/node_modules/express/lib/middleware/init.js:29:30
      8  100.0%        LazyCompile: ~handle /home/diego/Documents/Work/coderhouse/clases/06-11-2021/profiler/node_modules/express/lib/router/layer.js:86:49
      8  100.0%          LazyCompile: ~trim_prefix /home/diego/Documents/Work/coderhouse/clases/06-11-2021/profiler/node_modules/express/lib/router/index.js:288:23
      8  100.0%            LazyCompile: ~<anonymous> /home/diego/Documents/Work/coderhouse/clases/06-11-2021/profiler/node_modules/express/lib/router/index.js:275:64
      8    1.8%      LazyCompile: ~attachListener /home/diego/Documents/Work/coderhouse/clases/06-11-2021/profiler/node_modules/on-finished/index.js:140:24
      8  100.0%        LazyCompile: ~onFinished /home/diego/Documents/Work/coderhouse/clases/06-11-2021/profiler/node_modules/on-finished/index.js:45:20
      8  100.0%          LazyCompile: ~logger /home/diego/Documents/Work/coderhouse/clases/06-11-2021/profiler/node_modules/morgan/index.js:103:26
      8  100.0%            LazyCompile: ~handle /home/diego/Documents/Work/coderhouse/clases/06-11-2021/profiler/node_modules/express/lib/router/layer.js:86:49
      7    1.6%      LazyCompile: ~parse /home/diego/Documents/Work/coderhouse/clases/06-11-2021/profiler/node_modules/content-type/index.js:106:16
      7  100.0%        LazyCompile: ~setCharset /home/diego/Documents/Work/coderhouse/clases/06-11-2021/profiler/node_modules/express/lib/utils.js:250:41
      7  100.0%          LazyCompile: ~send /home/diego/Documents/Work/coderhouse/clases/06-11-2021/profiler/node_modules/express/lib/response.js:107:25
      7  100.0%            LazyCompile: ~sendStatus /home/diego/Documents/Work/coderhouse/clases/06-11-2021/profiler/node_modules/express/lib/response.js:353:37
      7    1.6%      LazyCompile: ~<anonymous> file:///home/diego/Documents/Work/coderhouse/clases/06-11-2021/profiler/server.js:35:23
      7  100.0%        LazyCompile: ~handle /home/diego/Documents/Work/coderhouse/clases/06-11-2021/profiler/node_modules/express/lib/router/layer.js:86:49
      7  100.0%          LazyCompile: ~next /home/diego/Documents/Work/coderhouse/clases/06-11-2021/profiler/node_modules/express/lib/router/route.js:114:16
      7  100.0%            LazyCompile: ~dispatch /home/diego/Documents/Work/coderhouse/clases/06-11-2021/profiler/node_modules/express/lib/router/route.js:98:45
      6    1.4%      LazyCompile: ~setHeader _http_outgoing.js:528:57
      3   50.0%        LazyCompile: ~header /home/diego/Documents/Work/coderhouse/clases/06-11-2021/profiler/node_modules/express/lib/response.js:754:29
      2   66.7%          LazyCompile: ~send /home/diego/Documents/Work/coderhouse/clases/06-11-2021/profiler/node_modules/express/lib/response.js:107:25
      2  100.0%            LazyCompile: ~sendStatus /home/diego/Documents/Work/coderhouse/clases/06-11-2021/profiler/node_modules/express/lib/response.js:353:37
      1   33.3%          LazyCompile: ~contentType /home/diego/Documents/Work/coderhouse/clases/06-11-2021/profiler/node_modules/express/lib/response.js:594:32
      1  100.0%            LazyCompile: ~sendStatus /home/diego/Documents/Work/coderhouse/clases/06-11-2021/profiler/node_modules/express/lib/response.js:353:37
      2   33.3%        LazyCompile: ~expressInit /home/diego/Documents/Work/coderhouse/clases/06-11-2021/profiler/node_modules/express/lib/middleware/init.js:29:30
      2  100.0%          LazyCompile: ~handle /home/diego/Documents/Work/coderhouse/clases/06-11-2021/profiler/node_modules/express/lib/router/layer.js:86:49
      2  100.0%            LazyCompile: ~trim_prefix /home/diego/Documents/Work/coderhouse/clases/06-11-2021/profiler/node_modules/express/lib/router/index.js:288:23
      1   16.7%        LazyCompile: ~applyHeaders /home/diego/Documents/Work/coderhouse/clases/06-11-2021/profiler/node_modules/cors/lib/index.js:144:24
      1  100.0%          LazyCompile: ~applyHeaders /home/diego/Documents/Work/coderhouse/clases/06-11-2021/profiler/node_modules/cors/lib/index.js:144:24
      1  100.0%            LazyCompile: ~applyHeaders /home/diego/Documents/Work/coderhouse/clases/06-11-2021/profiler/node_modules/cors/lib/index.js:144:24
      6    1.4%      LazyCompile: ~send /home/diego/Documents/Work/coderhouse/clases/06-11-2021/profiler/node_modules/express/lib/response.js:107:25
      6  100.0%        LazyCompile: ~sendStatus /home/diego/Documents/Work/coderhouse/clases/06-11-2021/profiler/node_modules/express/lib/response.js:353:37
      6  100.0%          LazyCompile: ~<anonymous> file:///home/diego/Documents/Work/coderhouse/clases/06-11-2021/profiler/server.js:35:23
      6  100.0%            LazyCompile: ~handle /home/diego/Documents/Work/coderhouse/clases/06-11-2021/profiler/node_modules/express/lib/router/layer.js:86:49
      6    1.4%      LazyCompile: ~nextTick internal/process/task_queues.js:105:18
      4   66.7%        LazyCompile: ~onwrite _stream_writable.js:431:17
      4  100.0%          LazyCompile: ~afterWriteDispatched internal/stream_base_commons.js:151:30
      3   75.0%            LazyCompile: ~writevGeneric internal/stream_base_commons.js:118:23
      1   25.0%            LazyCompile: ~writeGeneric internal/stream_base_commons.js:143:22
      1   16.7%        LazyCompile: ~resume _stream_readable.js:973:16
      1  100.0%          LazyCompile: ~Readable.resume _stream_readable.js:959:37
      1  100.0%            LazyCompile: ~_dump _http_incoming.js:283:49
      1   16.7%        LazyCompile: ~defaultTriggerAsyncIdScope internal/async_hooks.js:355:36
      1  100.0%          LazyCompile: ~setupListenHandle net.js:1263:27
      1  100.0%            LazyCompile: ~listenInCluster net.js:1348:25
      5    1.1%      LazyCompile: ~parseCJS internal/deps/cjs-module-lexer/lexer.js:40:19
      5  100.0%        LazyCompile: ~cjsPreparseModuleExports internal/modules/esm/translators.js:210:34
      5  100.0%          LazyCompile: ~commonjsStrategy internal/modules/esm/translators.js:167:60
      5  100.0%            LazyCompile: ~ModuleJob internal/modules/esm/module_job.js:30:14
     18    1.3%    v8::internal::Builtin_JsonParse(int, unsigned long*, v8::internal::Isolate*)
     10   55.6%      LazyCompile: ~readPackage internal/modules/cjs/loader.js:231:21
      8   80.0%        LazyCompile: ~resolveExports internal/modules/cjs/loader.js:414:24
      8  100.0%          LazyCompile: ~Module._findPath internal/modules/cjs/loader.js:436:28
      8  100.0%            LazyCompile: ~Module._resolveFilename internal/modules/cjs/loader.js:731:35
      2   20.0%        LazyCompile: ~readPackageScope internal/modules/cjs/loader.js:262:26
      2  100.0%          LazyCompile: ~trySelf internal/modules/cjs/loader.js:383:17
      2  100.0%            LazyCompile: ~Module._resolveFilename internal/modules/cjs/loader.js:731:35
      6   33.3%      LazyCompile: ~Module._extensions..json internal/modules/cjs/loader.js:1032:39
      6  100.0%        LazyCompile: ~Module.load internal/modules/cjs/loader.js:851:33
      6  100.0%          LazyCompile: ~Module._load internal/modules/cjs/loader.js:648:24
      6  100.0%            LazyCompile: ~Module.require internal/modules/cjs/loader.js:879:36
      1    5.6%      LazyCompile: ~getPackageConfig internal/modules/esm/resolve.js:80:26
      1  100.0%        LazyCompile: ~packageResolve internal/modules/esm/resolve.js:588:24
      1  100.0%          LazyCompile: ~moduleResolve internal/modules/esm/resolve.js:693:23
      1  100.0%            LazyCompile: ~defaultResolve internal/modules/esm/resolve.js:756:24
      1    5.6%      Eval: ~<anonymous> internal/bootstrap/node.js:1:1

