Phase started: unnamed (index: 0, duration: 1s) 17:33:41(-0500)

Phase completed: unnamed (index: 0, duration: 1s) 17:33:42(-0500)

--------------------------------------
Metrics for period to: 17:33:50(-0500) (width: 8.805s)
--------------------------------------

http.codes.200: ................................................................ 69
http.request_rate: ............................................................. 9/sec
http.requests: ................................................................. 79
http.response_time:
  min: ......................................................................... 307
  max: ......................................................................... 6149
  median: ...................................................................... 399.5
  p95: ......................................................................... 5826.9
  p99: ......................................................................... 6064.7
http.responses: ................................................................ 69
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10


--------------------------------------
Metrics for period to: 17:34:00(-0500) (width: 9.94s)
--------------------------------------

http.codes.200: ................................................................ 256
http.request_rate: ............................................................. 26/sec
http.requests: ................................................................. 256
http.response_time:
  min: ......................................................................... 258
  max: ......................................................................... 568
  median: ...................................................................... 383.8
  p95: ......................................................................... 468.8
  p99: ......................................................................... 518.1
http.responses: ................................................................ 256


--------------------------------------
Metrics for period to: 17:34:10(-0500) (width: 5.539s)
--------------------------------------

http.codes.200: ................................................................ 175
http.request_rate: ............................................................. 30/sec
http.requests: ................................................................. 165
http.response_time:
  min: ......................................................................... 109
  max: ......................................................................... 440
  median: ...................................................................... 308
  p95: ......................................................................... 383.8
  p99: ......................................................................... 424.2
http.responses: ................................................................ 175
vusers.completed: .............................................................. 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 23229.7
  max: ......................................................................... 24153.2
  median: ...................................................................... 23630.3
  p95: ......................................................................... 24107.7
  p99: ......................................................................... 24107.7


All VUs finished. Total time: 26 seconds

--------------------------------
Summary report @ 17:34:06(-0500)
--------------------------------

http.codes.200: ................................................................ 500
http.request_rate: ............................................................. 11/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 109
  max: ......................................................................... 6149
  median: ...................................................................... 361.5
  p95: ......................................................................... 478.3
  p99: ......................................................................... 5826.9
http.responses: ................................................................ 500
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 23229.7
  max: ......................................................................... 24153.2
  median: ...................................................................... 23630.3
  p95: ......................................................................... 24107.7
  p99: ......................................................................... 24107.7
