Phase started: unnamed (index: 0, duration: 1s) 17:28:34(-0500)

Phase completed: unnamed (index: 0, duration: 1s) 17:28:35(-0500)

--------------------------------------
Metrics for period to: 17:28:40(-0500) (width: 5.151s)
--------------------------------------

http.codes.200: ................................................................ 56
http.request_rate: ............................................................. 13/sec
http.requests: ................................................................. 66
http.response_time:
  min: ......................................................................... 108
  max: ......................................................................... 1706
  median: ...................................................................... 820.7
  p95: ......................................................................... 1085.9
  p99: ......................................................................... 1556.5
http.responses: ................................................................ 56
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10


--------------------------------------
Metrics for period to: 17:28:50(-0500) (width: 9.835s)
--------------------------------------

http.codes.200: ................................................................ 100
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
http.response_time:
  min: ......................................................................... 740
  max: ......................................................................... 2154
  median: ...................................................................... 907
  p95: ......................................................................... 1652.8
  p99: ......................................................................... 2101.1
http.responses: ................................................................ 100


--------------------------------------
Metrics for period to: 17:29:00(-0500) (width: 9.878s)
--------------------------------------

http.codes.200: ................................................................ 91
http.request_rate: ............................................................. 9/sec
http.requests: ................................................................. 91
http.response_time:
  min: ......................................................................... 957
  max: ......................................................................... 2139
  median: ...................................................................... 982.6
  p95: ......................................................................... 1978.7
  p99: ......................................................................... 1978.7
http.responses: ................................................................ 91


--------------------------------------
Metrics for period to: 17:29:10(-0500) (width: 9.991s)
--------------------------------------

http.codes.200: ................................................................ 92
http.request_rate: ............................................................. 9/sec
http.requests: ................................................................. 92
http.response_time:
  min: ......................................................................... 957
  max: ......................................................................... 2024
  median: ...................................................................... 982.6
  p95: ......................................................................... 1978.7
  p99: ......................................................................... 2018.7
http.responses: ................................................................ 92


--------------------------------------
Metrics for period to: 17:29:20(-0500) (width: 9.903s)
--------------------------------------

http.codes.200: ................................................................ 113
http.request_rate: ............................................................. 11/sec
http.requests: ................................................................. 108
http.response_time:
  min: ......................................................................... 432
  max: ......................................................................... 2027
  median: ...................................................................... 772.9
  p95: ......................................................................... 1556.5
  p99: ......................................................................... 1826.6
http.responses: ................................................................ 113
vusers.completed: .............................................................. 5
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 42601.4
  max: ......................................................................... 44778.1
  median: ...................................................................... 43928
  p95: ......................................................................... 43928
  p99: ......................................................................... 43928


--------------------------------------
Metrics for period to: 17:29:30(-0500) (width: 3.841s)
--------------------------------------

http.codes.200: ................................................................ 48
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 43
http.response_time:
  min: ......................................................................... 80
  max: ......................................................................... 932
  median: ...................................................................... 162.4
  p95: ......................................................................... 424.2
  p99: ......................................................................... 497.8
http.responses: ................................................................ 48
vusers.completed: .............................................................. 5
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 44724
  max: ......................................................................... 48303.7
  median: ...................................................................... 44815.4
  p95: ......................................................................... 47586.7
  p99: ......................................................................... 47586.7


All VUs finished. Total time: 51 seconds

--------------------------------
Summary report @ 17:29:24(-0500)
--------------------------------

http.codes.200: ................................................................ 500
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 80
  max: ......................................................................... 2154
  median: ...................................................................... 963.1
  p95: ......................................................................... 1826.6
  p99: ......................................................................... 2018.7
http.responses: ................................................................ 500
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 42601.4
  max: ......................................................................... 48303.7
  median: ...................................................................... 44815.4
  p95: ......................................................................... 47586.7
  p99: ......................................................................... 47586.7
